#
# Copyright (c) 2019 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: Apache-2.0
#

CONFIG_SPI=y
CONFIG_SENSOR=y
CONFIG_ICM20948=y

CONFIG_LOG=y
#CONFIG_SENSOR_LOG_LEVEL=4
CONFIG_LOG_DEFAULT_LEVEL=4
