/*
Didzis setup:
CS:   P1.08
SCLK: P1.06
MOSI:  P1.04
MISO:  P1.14 (was P0.21)
INT:   P0.22
*/

&spi2 {
	compatible = "nordic,nrf-spim";
	status = "okay";
	cs-gpios = <&gpio1 8 GPIO_ACTIVE_LOW>; /* Port 1, pin 8 */
        sck-pin = <38>;
	miso-pin = <46>; /* Port 1 pin 14, was 21 0.21 */
	mosi-pin = <36>;
        clock-frequency = <1000000>;
	icm20948@1 {
		compatible = "invensense,icm20948";
		spi-max-frequency = <1000000>;
		reg = <0>;
		label = "ICM20948";
		int-gpios = <&gpio0 22 GPIO_ACTIVE_HIGH>; /* Port 0, pin 22 */
	};
};
